Id : <?php echo $FighterId;?> <br>
Name : <?php echo $FighterName;?> <br>
Level : <?php echo $FighterLevel;?> <br>
CoordX : <?php echo $FighterCoordX;?> <br>
CoordY : <?php echo $FighterCoordY;?> <br>
Xp : <?php echo $FighterXp;?> <br>
Sight : <?php echo $FighterSight;?> <br>
Strength : <?php echo $FighterStrength;?> <br>
Health : <?php echo $FighterHealth;?> <br>
Current Health : <?php echo $FighterCurrentHealth;?> <br>
Next Action Time : <?php echo $FighterNextActionTime;?> <br>
Guild Id : <?php echo $FighterGuildId;?> <br>